Verzeichnis der Eigennamen.

0. Papius, Volksbribun im J. 65,
III 47. 861116 lea: lata fuerat ad
eos coercendos, qui temere et in-
licite civitatem Rom. usurpassent
861101. Bob. in Cic. p. Α1611.’11

Paulus 6. Aemilius.

Pausanias I 76.

Peloponnesiacum bellum 184.

Pelops III 84 111.

(Penelope ΙΠ 97111. )

Pennus 6. Jum'us.

Pericles 1108111.,144,1116,60111.
Plut. Per. 5 οὐ μόνον, ὡς ἔοικε,
τὸ φρόνημα σοβαρὸν καὶ τὸν
λόγον υψηλὸν εἷχε — ἀλλὰ καὶ
προσωπου σύστασις ἄθρυπτος εἰς
γέλωτα.

Peripatetici I 2,6111., 89 m., 11111, 20
(‚ I 6 a. m., HI 106 ), Peripateticus,
Dicaearchus II 16 p. m.

Persae III 48, 49.

Persicum bellum, der Krieg mit
Perseus, I 37.

(Phaedra III 94 ex.)

Phaethon ΙΙΙ 94.

Phalaris 1126, III 29, 32, der durch
661116 Grausamkeit sprichwfirblich
gewordene Tyrann von Agrigent.
J e weniger sicheres man fiber sein
Leben, selbst fiber seine 116116116-
zeit wussbe, desto mehr 1061ηέ1611-
tigte sich (1666611 (116 Sage. Am

’ bekanntesten 161, (161 811161· (166
Phal. (Verr. IV 73 u. &fter), (1666611
Anthenticitat indessen sehon 1111

Altertum bezweifelb wurde. Wir
besitzen unter 661116111 Namen eine
ungeschickb gesalschte Brief-
sammlung (z. II 48m.).

Phalereus 6. Demetrius.

Pheraeus Iason I 108 ex„ Alexander

Philippus s. Marcius.

Philippus von Macedonien 190, II
48m., 53m.

Philippus, der 801111 (166 Antigonus,
II 48m., s. Antigonus.

Phintias 1’1145, s. Damon.

Phoenissae III 82 p.m.

Picenus ayer III 74.

Piraeus III 46 ex.

Piso 6. Calpurnius.

Plaetoria lex III 61. 816 61611136 Ζ11-
eret den vorher nicht fixierten
Unterschied zwischen Majorennen
und. Minorennen (25 J .) auf und

211

schfitzte (116 lebz‘neren durch Geld-
und Ehrenstrafen gegen (116 Α116-
beutung durch solche, die ohne
Zuziehung der Vormfinder oder
Kuratoren mit jenen Gesch'afte
machben.

Plataeae 161111.

Plato 14, 15, 22‚28m.‚ 55p.m.,63,
64, 85, 87, [[136, 39.

Platonici I 2 m.

Plautus I 104.

Poeni 138m., 39, 108m., 11199m.,
110m.‚ 113.

Polybius III 113.

Q. Pompeius 111109ex. Er hatte
als Proconsul a. 140 mit den Nu-
mantinern einen fiir die R6mer
11111111111111611611 Frieden abge-
schlossen, (1611 er in Rom ableug-
nete. Vergl.rep.III 28.

Sese. Pompeius, Oheim (166 On. Pomp.,
I 1 9 m. Brut. 17 5 praestantissimum
ingenium contulerat acl summam
iuris civilis et acl perfectam 960-
metriae (Mathematik) et rerum
Stoicarum scientiam. Auch (16 or.
111 78 wird er 6111 Stoiker ge-
uannt.

Cn. Pompeius 176 m., 78, 114512.
m., 576Χ., 60 (, 20,11182 111.). Β61
(161 Einweihung seines Theaters,
(166 ersten stehenden, das in Rom
erbaut warde, liefs er zuersb Ele-
fanten mit Menschen kampfen,
semer ffihrte 61 600 waen und
410 Africanae, d.h. Panther, Leo—
parden u. dergl„ vor.

M. Pomponius III 112.

G. Pontius Telesinus 1175, (161 Be-
sieger der R6mer bei Caudium a.
321. Er παι-(161292 als Gesangner
zu Rom hingerichtet.

[Popilius I 36. ]

M. Porcius Cato, der altere, 137,
79ex.,104m7'1189,1111,160x.‚
104ex.

M. Porcius Cato, der Sohn (166
vorigen, I [36‚] 37.

M. Porcius Cato 11166111. Gell.
XIII 20. 13 Ea' altero Censorii filio
longae natu minore, quem Saloni-
anum esse appellatum (lixi, cluo
nati sunt, L. Cato et M. Cato,
Is M. Cato trib. pl. fuit et prae-
turam petens mortem obiit (11.91),
ex coque nectus est M. Cato prae-
torius, qui sc bello civili Uticae

141ς

