10

. weise‚ Thatigkeit '

LIBER Ι. CAP. 14, 15. g 44—47.

33

f*

neque sapientibus, sed cum iis, in quibus praeclare agitur si

sunt simulacra 1111111116, etiam 1100 intellegendum puto, neminem -- ᾗ».
0111111110 6666 neglegendum, in quo aliqua significatio virtutis ..

appareat, colendum autem esse ita quemque maxime, ut quis-
5 que maxime virtutibus his lenioribus erit ornatus, modestia,
tempeiantia, 1160 ipsa, de qua multa iam dieta sunt, iustitia.
Nam fortis animus 615 magnus in homine non perfecto 1160

sapiente feerior plerumque est, illae virtutes bonum virum ψ
Atque 11660 111 moribus.

vident-ur potius attingere.

De benivelentia autem, quam quisque habeat erga nos, 47

5M...
0

6111 Leben sein' (ΙΙ18),1110111 ‘leben’
gl. existieren (esse, wie II 65 6. 611,
75 111.), oder es bezieht sich auf
die Lebensweise, die man ffihrss,
wie ΙΙΙ 13111, 1111(1 zwar, charak-
terisbisch ffir die R6mer, mit
Vorliebe rucksichtlich der Thatig-
keit, die man entfaltet‚ (161161- oft
zu ubersetzen mit ‘handeln, auf-
treten, sich benehmen' 6110, 2. Β.
S. 45. 7, 48. 5, 58. 10. Dahin ge-
hert in oeulis civium viv. 111 3 111.,
ferner S. 74. 16, eum aliquo viv„
‘in engem Verkehr stehen’, 62. 7,
75. 13, 84. 17, vita S. 10.1‚ 40. 2.
Ebenso bezieht sich vita sehr hialufig
weniger auf die ‘Lebensweise' 616
auf das ‘Auftreten, Benehmen'
(S. 62. 7, 67. 1, 68. 18 und 22,
69. 1, 72. 7), die ‘Handlungs-
(S. 4. 5, 90.
18, 80. 20, ΙΙΙ 61 111.), 1111 Gegens.
zu oratio S. 85. 1, zu mens 96. 11,
litterae Taso. IV 5 ex, ‘die Hand-
lungen'3 ‘Beruf’ S.70.15. Ι 2. simul.
virt„ 6111111011 imayo und umbra
ΠΪ 69 ex, similitudo III 13 611, εἰς]-
nifiicatio Z. 3, 111 47 ex. Dazu
verbalt sich effiyies ΙΙΙ 69 ex, (166
voll ausgepragte Ebenbild, daher
auch ‘Ideal⁷‚ wie synna (S. 12. 7,
z. S. 64. 9, 75. 5) und speeies
(z. ΙΙ 32 p. m., ΙΙΙ 81 a. ei.) zu
adumbratio. Ι ivzteltey. S. 59. 5. 1
5. lenior. Dies sind die, quae
pertinent acl mansuetudinem morum
ae facilitatem 1132 111., quae in
communitate cernuntur et in socie-
tate 9eneris humani ΙΙΙ 118 6. ex.
im Gegens. zu den strengeren, der
prudentia und namentlieh der forti-
tudo. Ι erit. In Nebensiitzen wird
der Indic. fut. Ι 11. ΙΙ nicht selben
beibehalten, wo von anderen Tem-

0101330, de offic.

pora der Konj. 61611611 wfirde3
S. 80. 25, 84. 1, 111 121 ex. 3
7fg. Nam fortis an. — illae virt„
adversatives Asyndeton, S. 2. 2. ,ἴ
non perf. nec. sap. Perfectus und
sapiens ist gerade so dasselbe wie
fortis u. maynus anim. Beide Syn-
onyma mit nee verbunden (Z. 1,
11145 111. mit que), wie andere
S. 19. 5, 31.14, 77. 10, II 84 p. m.,
1115111, 74 m., 118 a. 611, sogar mit
nee — nee 11176 611, wie aut -—
aut S. 7. 9. Ι 8. Die Anderung
neuerer Herausg. von sapiente in
sapienti ist nieht geuugend ge-
rechtfertigt. Als Subst. hat sapiens
regelmafsig e, wie sciente S. 85. 20 etc.
Wie man aber bei Personenbezeich-
nungen ebenso nemo und quis-
quam wie nullus und ullus ge-
1116110111- (ΙΙΙ 27 6Χ. 101; Z. ΙΙΙ 3811. 111.
reyem domin), so ist auch sapiente
hom. ebenso riehtig wie sapienta⁸
und steht unangetastet in den
Hdschr. u. Ausg. III 1, (fin. V 66 111.,)
par. 3. 21, Font. 21, Sest. 6; vergl.
S. 37. 2. Ι 9. in mor. die Aus-
lassung des Verbums bedingh 1110111,
gerade, dass dies sunt 66111 mnis,
was aber richtig gesagt ware: ‘es
betrifft, gehert zu’, wie versari in3
S. 37. 21, 40. 22, Π 1811, 46111,
66 p. m. Dahin gehfjrt auch S. 34. 1
in officio est 2. S. 19. 6.

10. De benivol. <so home-ol. und
malivol.1·egelm{2ssig in den Hdschr‘.)
ohne Rflcksiohss auf die sonstige
Konstruktion des Satzes: ‘was an-
betrifft, um davon zu reden', 1110111
selben, nieht nur in Briefen S. 529,
1119 p. 111. Vox-gl. S. 24. 6, ΙΙ1110111,
113in.; 2. S. 53. 5 u. in S. 41. 6. Ι
habeat nieht ‘haben soll’, wie (166
Folgende zeigt, oder gar ‘haben

3

