Einleitung. , VII

3611311 zwischen Mfinnern der vornehmen 1ὃ11113611611 Welt, von
anderen Verhffltnissen nur ausnahmsweise beilfiufig die Rede 131.
Sind wir sonach hinreichend aufgekfflrt iiber die Um-
31311ᾱ6, 1111161 denen Cicero die schrift verfasst, und die Ten-
denz, die er dabei verfolgt 1131,·30 haben wir (1611111361131 211
61011116111, 111 welcher Weise er 361116 Aufgabe 61111111 1131.

So sehr Cicero Dilettant in der philosophie 131, 111111 30
sehr er zwischen den verschiedenen philosophischen Systemen
hin· und herschwankt‚ konsequent bleibt er 111 36111611 philo-
sophiechen Schriften 111 (161 Abneigung und Geringsch‘atzung
des Epikureismus. Einem 66111611 Βό11161, (16111 (161 Β61111 (163
Μ6113611611 111 (161 Hingabe an (1611 81331 1163131111, (16111 philo-
sophische Spekulation und wissenschaftliche Thatigkeit nur
Wert als Vorbereitung fiir praktische Thatigkeit hatte, musste
eine Philosophie widerwiirtig sein, die den Menschen auf sich
selbst 3161116, unabh‘z‘mgig von Menschen und Giittern, nur 3611161
eignen Zufriedenheit lebend. Am 1116131611 3611161 eigentlichen
Natur entsprechend 131 die Lehre der neueren Akademie mit
ihrer Prinziplosigkeit. Zwar ist Cicero sehr weit„ davon 6111-
161111 3113 wissenschaftliehen Griinden und 111116161 Uberzeugung
von der Nichtigkeit menschlichen 1Ῡ1336113 6111 Skeptiker zu
sein3 aber ‘mit dem Urteile zurtickhalten' (zu S. 14. 17 und
96. 6), 31611 je nach den Umstzinden fiir oder wider eine Sache
entecheiden 131 111 jeder Beziehung seinem ganzen Wesen 6111-
sprechend. Aber durch sein Bekenntnis der akademischen
Lehre ffihlt er sich 1116111 behindert vielfach, 1116111 11111 in der
Pflichtenlehre, 31013611611 Grundsatzen zu folgen. Die Gross-
artigkeit der Anschauung 111 (16111 Grundprinzip der 31013611611
-Ethjk iiber den Wert der Tugend hatte 1111· 11111 etwas Β6-
stechendes und lud 166111 (13211 6111 11111 (16111 111610113611611 Ρ311103
1)611311(1611 211 werden, das bei Cicero in der Regel die streng
logische Beweisffihrung 613612611 1111113. Νο611 mehr zog ihn
ohne Zweifel die in direktem Gegensatze zum Epikureismus
stehende praktische Tendenz des Stoicismus an. Diesem 131
(161· Μ6113611 fiir die Allgemeinheit geschaffen (1722), und im
Interesse derselben thfitig sein 316111 111111 11151161 313 abstrakte
Forschung. Ausserdem weiss Cicero ’01161 Scharfsinn und
griindliche Bildung, die er bei den Epikureern vermisst (s. S.
15610), bei den Stoikem zu loben.

Aber diese Griinde waren 1116111 nur individuell3 316 1131611
1111Ψ63611111611611 bei (1611 Rbmern iiberhaupt zu. Und 30 3611611
wir in der Τ1131, dass von allen philosophischen Systemen in
Rom keins 30 viele Anh'z'mger hatte wie das 310136116.

Jedoch 11012 3116 (16111 heiste sich die vornehme 16111136116
Welt (nur diese kommt dank dem Sys‘ce'm‚ welches b'ei Cicero
‘Freiheit’ 1161131, 111 1361136111, werin von 16111136116111 Geistes-

