Einleitun g XV

plauder eines vielseitig gebildeten und abgesehen von gewiss en
Partei- und 8166ᾶ63νο1111161166 6631661161Γ gesinnten Mannes
fiber Redliehkeit im Verkehr mit den Mensehen

Uberliefert 131 1163 (116 schrift in sehr zahlreichen Hand-
sehriften‚ von denen aber merkwfirdiger Weise nur sehr
wenige so genau verglichen sind, dass wir iiber ihren WT 611
61161166 11156666. Ε3 131 sehr mbglich, dass noch Hands 6111111611
existimem, gegen die 6116 bisher benutzten von untergeordnetem
Werte 316(1. Ν6611 dem bisher zug'finglichen 1116161161 161 (116
Uberlieferung unserer schrift 616111 1163361 116(1 1116111 361116611161·
613 im Durchschnitt die der Reste der klassis 61166 Litteratui.
Es giebt Schriften Ciceros, von denen wir nur viel 3611166111616
Handschriften besitzen, als die von de officiis sind, und umgekehrt
solche‚ deren Uberliefeiung (116 1163161· 86111111 611 Zuverlessig keit
bedentend iiberragt. Die auffallende, aber bei den Sclniften des
Altertums ganz Ξ661νὸ1111116116Ε1·361161611113,(1613(1161111611161611111
derselben auf einen einzigen 11161161)Υ pus zuriiekgehb, wieder-
holt sich auch in den Officien. Es ξ(3116111 61116 grosse Anzahl
von 81611611, 66 denen 3616111666 Handsehriften in offenbaren
Verderbnissen des Textes, wie z. B. in Interpolabionen, auch
sehr alten Datums wie S. 145.11 aut- Aristides, Versetzungen
wie 8136. 25 oder auch unbedeutenderen Versehen 111161616-
311161666. Aber der Text dieses Archetypus 131 uns in einer
doppelten Recension iiberkommen. Zu der einen geheren die
‘besseren Handschriften', die 3661111611 6113 (1616 10. Jahr-
hundert 3161116166. Unter den ‘interpolierten' Handsohriften
sind nur zwei genauer 116116661,Β61·66613 6 und 6, von denen
aber die 6131616, 361 63 von 1111661 eignen Sehreiber, 361 63 von
dem ihres Originales mit 61661· Willkfir korrigiert 131, die 1111
jeden Werth 6116611. Ausserdem 131 aus (116361 Κ16336 von
Wichtigkeit der friiher sehr 110611 geschaitzte cod. Palatinus p,
der indessen nur stiickweis genau verglichen 131. Auf (11636
Handschriftenfamilie haben ehemals sehr 6661116116 Kritiker die
Textesrecension 1163161· 86111111 gegriindet‚ und 60611 jetzt 1161136111
keineswegs Ubereinstimmung iiber die W eitsehzitzung dei selben
Unzweifelhaft sind (11636 Codices vielfach fehle1f1·eier 613 jene7
und zwar 616111 nur an solchen 8161166, (116 36611- und 31116611-
kundige Leser 3611131 zu korrigieren‘im stande waren. Wenn
z. B. 8. 90. 8 60(1. 6 31611 reapse 3611161111 re ab se, wffluend die
besseren re ipsa haben, p ganz willkfirlich ab ipsa re, 30 kann
(1163 woh] nur auf getr'euerel Wiedergabe der unverstandenen ·
¹ UberHeferung, nicht auf eigenmaehtiger Emendation bernhen.
¹ S.118.10fg. fehlen in den besseren Handschnften die Worte
sperent fore? Bene mzmstrum et fflaebitorem aus einem der ge-
wbhnlichsten Grfinde von Α1131633116ς611, weil der Sehreiber der
Stammhandsehrift dieser Handsehriftenklasse von dem voi-her-

